worker_processes 1;
  
events { worker_connections 1024; }

http {

  server {
    listen 80;

    server_name 0.0.0.0;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    location /server {
      proxy_pass http://theredshirts-lobby:1203;
    }
    location /lobby {
      proxy_pass http://theredshirts-lobby:1203;
    }    
    location /player {
      proxy_pass http://theredshirts-lobby:1203;
    } 
    location /message {
      proxy_pass http://theredshirts-message:1203;
    }   
  }
}